# JavaSnaps

./: .gitignore  README.MD  build.gradle  settings.gradle
day001/: README.MD  settings.gradle
day002/: README.MD  settings.gradle
day003/: README.MD  build.gradle  settings.gradle
day003/src/main/java/com/pawelpluta/day003/: DummyCalculator.java
day003/src/test/java/com/pawelpluta/day003/: DummyCalculatorTest.java  ParameterizedTest.java
day004/: README.MD  settings.gradle
day005/: README.MD  settings.gradle
day005/src/main/resources/: application.yml
day006/: README.MD  build.gradle  settings.gradle
day006/src/main/java/com/pawelpluta/day006/: Application.java  Person.java  PersonRepository.java
day006/src/test/java/com/pawelpluta/day006/: MongoDBTests.java  MongoDbSupport.java  PersonFixture.java
day007/: README.MD  build.gradle  settings.gradle
day008/: README.MD  build.gradle  settings.gradle
day009/: README.MD  build.gradle
day009/src/main/java/com/pawelpluta/day009/: MatchResults.java  SwitchTypeMatching.java
day009/src/test/java/com/pawelpluta/day009/: SwitchTypeMatchingTest.java
day010/: README.MD  build.gradle  settings.gradle
day010/src/main/java/com/pawelpluta/day010/: KubernetesHealthcheckApp.java
day010/src/main/resources/: application.yaml
day010/src/test/java/com/pawelpluta/day010/: HealthCheckIT.java  RestAssuredSupport.java
day011/: README.MD  build.gradle  settings.gradle
day011/src/main/resources/: application.yaml
day012/: README.MD  build.gradle  settings.gradle
day012/src/main/java/com/pawelpluta/day012/: Address.kt  Person.kt
day012/src/test/java/com/pawelpluta/day012/: AddressFixture.kt  PersonFixture.kt  PersonTest.kt
day013/: README.MD  build.gradle  settings.gradle
day013/src/main/java/com/pawelpluta/day013/: Car.java  FuelType.java
day013/src/test/groovy/com/pawelpluta/day013/: CarTest.groovy
day014/: README.MD  build.gradle  settings.gradle
day014/src/main/java/com/pawelpluta/day014/: EmployeeId.java  Money.java  PaycheckService.java  PayoutOffice.java  Payslip.java  PayslipCalculator.java  TaxOffice.java
day014/src/test/java/com/pawelpluta/day014/: PaycheckServiceTest.java
day015/: README.MD  build.gradle  settings.gradle
day015/src/main/java/com/pawelpluta/day015/: KafkaSampleApp.java  UserLogin.java  UserLoginRepository.java  UserRegisteredKafkaConfig.java  UserRegisteredListener.java
day015/src/main/resources/: application.yaml
day015/src/test/java/com/pawelpluta/day015/: KafkaSupport.java  MongoDbSupport.java  UserRegisteredListenerIT.java  UserRegisteredTestProducerConfig.java
day016/: README.MD  build.gradle  settings.gradle
day016/src/main/resources/: application.yaml
day016/src/test/resources/: application-it.yaml
day017/: README.MD  settings.gradle
day017/src/main/resources/: application.yml
day018/: README.MD  build.gradle  settings.gradle
day018/src/main/java/com/pawelpluta/day018/: Application.java  Book.java  BookController.java  BookId.java  CoffeeBookException.java  CoffeeExceptionHandler.java  FakeBookService.java
day018/src/main/resources/: application.yml
day018/src/test/java/com/pawelpluta/day018/: BookControllerIT.java
day019/: README.MD  settings.gradle
day020/: README.MD  build.gradle
day020/src/main/resources/: application.yaml
day021/: README.MD  build.gradle  settings.gradle
day021/src/main/java/com/pawelpluta/day021/: RestConfig.java  RestTemplateApp.java  SampleClient.java
day021/src/test/java/com/pawelpluta/day021/: SampleClientIT.java
day021/src/test/resources/mappings/: notFoundResource.json  successfulRequest.json
day022/: README.MD  build.gradle  settings.gradle
day022/src/main/resources/: application.yaml
day022/src/test/resources/: application.yaml
day022/src/test/resources/mappings/: failAndSucceedScenario.json  failTwiceAndSucceedScenario.json
day023/: README.MD  build.gradle  settings.gradle
day023/src/test/resources/sql/: schemaInit.sql
day024/: README.MD  settings.gradle
day024/src/main/resources/: application.yaml
day024/src/test/resources/: application.yaml
day024/src/test/resources/mappings/: evenLongerResponse.json  (+1 more)
day025/: README.MD  build.gradle  settings.gradle
day025/src/main/java/com/pawelpluta/day025/: DummyEmailOutbox.java  Email.java  EmailAddress.java  EmailOutbox.java  InMemoryUserRepository.java  MailService.java  User.java  UserId.java  UserRepository.java
day025/src/test/java/com/pawelpluta/day025/: CommandFixture.java  MailServiceTest.java
day026/: README.MD  build.gradle
day026/src/main/java/com/pawelpluta/day026/: BankAccount.java  BankAccountRepository.java  ChargeAccountCommand.java  CommandHandler.java  Event.java  EventPublisher.java  EventSupplier.java  TransactionalOutboxApp.java
day026/src/main/java/com/pawelpluta/day026/jpa/: BankAccountEntity.java  EventEntity.java  JpaBankAccountEntityRepository.java  JpaBankAccountRepository.java  JpaEventEntityRepository.java  JpaEventPublisherRepository.java
day026/src/test/java/com/pawelpluta/day026/: CommandHandlerIT.java  PostgresqlSupport.java
day026/src/test/resources/sql/: databaseInit.sql
day027/: README.MD  build.gradle  settings.gradle
day027/src/main/resources/: application.yaml
day027/src/test/resources/: application-it.yaml
day028/: README.MD  build.gradle  settings.gradle
day028/src/main/resources/: application.yaml
day028/src/test/resources/: application.yaml
day029/: README.MD  build.gradle  settings.gradle
day029/src/main/java/com/pawelpluta/day029/: Address.java  Bank.java  BankRepository.java  CqrsApp.java  Customer.java  CustomerAssignmentToBank.java  CustomerQuery.java  CustomerRegisteredInBankEvent.java  CustomerRegisteredInBankListener.java  CustomerRegistration.java  Event.java  JpaBankEntityRepository.java  JpaBankRepository.java  RegisterCustomerCommand.java  RegistrationStatus.java
day029/src/test/java/com/pawelpluta/day029/: CustomersIT.java  PostgresqlSupport.java
day029/src/test/resources/sql/: databaseInit.sql
day030/: README.MD  build.gradle  settings.gradle
(+113 files in other folders)
