rootProject.name = 'JavaSnaps'

include 'day001'
include 'day002'
include 'day003'
include 'day004'
include 'day005'
include 'day006'
include 'day007'
include 'day008'
include 'day009'
include 'day010'
include 'day011'
include 'day012'
include 'day013'
include 'day014'
include 'day015'
include 'day016'
include 'day017'
include 'day018'
include 'day019'
include 'day020'
include 'day021'
include 'day022'
include 'day023'
include 'day024'
include 'day025'
include 'day026'
include 'day027'
include 'day028'
include 'day029'
include 'day030'

