rootProject.name = 'JavaSnaps'

include 'day001'
include 'day002'
include 'day003'
include 'day004'
include 'day005'
include 'day006'
include 'day007'
include 'day008'
include 'day009'
include 'day010'
include 'day011'
include 'day012'
include 'day013'
include 'day014'
include 'day015'
include 'day016'
include 'day017'
include 'day018'

