plugins {
    id 'java'
}

group 'com.pawelpluta'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}